# testing-assignment

./: README.md  assembly.xml  pom.xml
src/main/java/com/testing/sportradar/: App.java  Game.java
